{
  "Uuid": "e1ce0670-6672-4b5f-945b-fd6532c13cb4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "HeatSeriesCharts",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..9..1;",
      "Id": "4d165e2ee9424e209ce2ff2a69405c82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "734f814f13a541ac83da4a4ab95057b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b659649959ff46eea2294857ff5015b2",
      "Inputs": [
        {
          "Id": "1bf1a51539a84faeac28edb73574f767",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1db6c1644bdc4bfc8c545c6e46d0d577",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\tMath.RandomList(c),\n\tMath.RandomList(c),\n\tMath.RandomList(c),\n\tMath.RandomList(c),\n\tMath.RandomList(c),\n\tMath.RandomList(c),\n\tMath.RandomList(c),\n\tMath.RandomList(c),\n\tMath.RandomList(c),\n\tMath.RandomList(c)\n];\n\n[];",
      "Id": "c32fe1ef9d044eb898f8e32f00d0b122",
      "Inputs": [
        {
          "Id": "e38a86b8d13545c09960d2ba7f6d187e",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb9ca4c6a1f74970baa2c18e02f84a3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88a8195d359e425fb7d27f92e8ffd56e",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "0d17a21d11194c5eb0fef7bd80061977",
      "Inputs": [
        {
          "Id": "5590a75e17ec45e58a6cfdeec4d6ef44",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e57b5e7121bb4dec89c4bd29180394b8",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// X-Labels\n[\n\t\"User-1\",\n\t\"User-2\",\n\t\"User-3\",\n\t\"User-4\",\n\t\"User-5\"\n];\n\n// Y-Labels\n[\n\t\"Option-1\",\n\t\"Option-2\",\n\t\"Option-3\"\n];\n\n// Values\n[\n\t[0, 1, 2],\n\t[3, 4, 5],\n\t[6, 7, 8],\n\t[9, 10, 11],\n\t[12, 13, 14]\n];\n\n// Colors\n[\n\tColor.ByARGB(255, 255, 0, 0),\n\tColor.ByARGB(255, 0, 0, 255)\n];",
      "Id": "112db00135674d8f80cda3ec3640540f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f00cbac201146ab848eb58065e58186",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "481a6e4fbbdf47e9bd1ec1209b27274b",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6541da6c318640cdb9431145082aa57d",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "739ba07d364d4be1b3ec674d543539f3",
          "Name": "",
          "Description": "Value of expression at line 27",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "NodeModelCharts.Nodes.HeatSeriesNodeModel, NodeModelCharts",
      "XLabels": null,
      "YLabels": null,
      "Values": null,
      "Colors": null,
      "NodeType": "ExtensionNode",
      "Id": "191a002c0c754d05b4ffe29c19a63e26",
      "Inputs": [
        {
          "Id": "39bdcc0209644345971c0b4833276f42",
          "Name": "x-labels",
          "Description": "A list of string labels for the x-axis.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbd66cb685b64ebf9040aae6f8e7b06f",
          "Name": "y-labels",
          "Description": "A list of string labels for the y-axis.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e53d0d56195c4cc98ee1a09ba58b6c18",
          "Name": "values",
          "Description": "A list of lists each containing double values representing items in a column.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77ec2b17b9c84abaad903f40cd441af8",
          "Name": "colors",
          "Description": "A list of colors used to generate a color range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b248cd90f5644e4192d95f427d699bf3",
          "Name": "labels:values",
          "Description": "Dictionary containing label:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new heat series plot."
    },
    {
      "ConcreteType": "NodeModelCharts.Nodes.HeatSeriesNodeModel, NodeModelCharts",
      "XLabels": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
      ],
      "YLabels": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
      ],
      "Values": [
        [
          0.85231642837278376,
          0.42649437553551717,
          0.98618300305036033,
          0.46399391324445322,
          0.64533986740062943,
          0.025992967200462225,
          0.033580626376709263,
          0.63120713114329019,
          0.76249467663583093,
          0.93514881326591071
        ],
        [
          0.69150333045586165,
          0.16652099795943173,
          0.5409980334998099,
          0.61357821971810345,
          0.886694861057538,
          0.32613846674847347,
          0.0058175032054155612,
          0.02759974823687214,
          0.65253803862842641,
          0.4503302888247791
        ],
        [
          0.52790677572037414,
          0.11903620330571951,
          0.58157159461713,
          0.881083681658415,
          0.70770567176291055,
          0.63512086478766094,
          0.64199895301926835,
          0.72873308916051549,
          0.28539039533836319,
          0.37089807929978619
        ],
        [
          0.87299405404971631,
          0.29019226566431683,
          0.1976942709636382,
          0.52734089061959688,
          0.67453056279315171,
          0.51271156385201566,
          0.221949576969235,
          0.94699811932956712,
          0.29132963171756343,
          0.38547397609123679
        ],
        [
          0.49838538304827429,
          0.93822913753717629,
          0.33019240029630831,
          0.52259583888696315,
          0.48892896086393339,
          0.46257373665579304,
          0.9722139551174892,
          0.9165515503457522,
          0.31332219266953049,
          0.88190339686437669
        ],
        [
          0.074128511861957846,
          0.49588191904867157,
          0.78304669018045381,
          0.36243903840074271,
          0.51844014856891718,
          0.73328022506706425,
          0.84492278091838713,
          0.10509932139194539,
          0.75628824148154272,
          0.010219002612968443
        ],
        [
          0.38399401418119389,
          0.30484753721619373,
          0.34581673580492694,
          0.39159659733604479,
          0.062154759216194393,
          0.40131106479154482,
          0.96882672699579353,
          0.013657142880213047,
          0.93904765692495162,
          0.37398329720552231
        ],
        [
          0.10418888977923844,
          0.058819383875848438,
          0.73627011651930874,
          0.26706406253718962,
          0.95194490577650481,
          0.58967763818319774,
          0.78884380300941126,
          0.058975755730166918,
          0.39215472079448155,
          0.24513193510711748
        ],
        [
          0.66290690967017174,
          0.72544740267351615,
          0.415410896490985,
          0.4034869984739865,
          0.29676956743782834,
          0.37711213500104479,
          0.50714557548386308,
          0.83525523256289547,
          0.0089007420506797465,
          0.94125033772608746
        ],
        [
          0.66778878293362853,
          0.11685025557728962,
          0.19070987784802443,
          0.281110629104595,
          0.001479961910042894,
          0.1935378458320805,
          0.59241240173224941,
          0.93859580296026346,
          0.46044107967076875,
          0.087617896072388582
        ]
      ],
      "Colors": [
        "#FF67FE63"
      ],
      "NodeType": "ExtensionNode",
      "Id": "b411219d91324e85847ba1e27e8f7863",
      "Inputs": [
        {
          "Id": "44b8984c6dbe4b76b18310ff3e3bb74b",
          "Name": "x-labels",
          "Description": "A list of string labels for the x-axis.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fdfd73960154a07be02aac0c1f8eabb",
          "Name": "y-labels",
          "Description": "A list of string labels for the y-axis.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2da02d1b7796435caa802fa145952716",
          "Name": "values",
          "Description": "A list of lists each containing double values representing items in a column.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3436fa8abcfa4d789f2610c5c4ddd5ae",
          "Name": "colors",
          "Description": "A list of colors used to generate a color range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "233a36fc162f491fa61287a265f7ff88",
          "Name": "labels:values",
          "Description": "Dictionary containing label:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new heat series plot."
    },
    {
      "ConcreteType": "NodeModelCharts.Nodes.HeatSeriesNodeModel, NodeModelCharts",
      "XLabels": [
        "User-1",
        "User-2",
        "User-3",
        "User-4",
        "User-5"
      ],
      "YLabels": [
        "Option-1",
        "Option-2",
        "Option-3"
      ],
      "Values": [
        [
          0.0,
          1.0,
          2.0
        ],
        [
          3.0,
          4.0,
          5.0
        ],
        [
          6.0,
          7.0,
          8.0
        ],
        [
          9.0,
          10.0,
          11.0
        ],
        [
          12.0,
          13.0,
          14.0
        ]
      ],
      "Colors": [
        "#FFFF0000",
        "#FF0000FF"
      ],
      "NodeType": "ExtensionNode",
      "Id": "38ccbc37363c4808aef8ab2d7f36d8e0",
      "Inputs": [
        {
          "Id": "1ea2b93ee8624c00996f7cc1bbd35907",
          "Name": "x-labels",
          "Description": "A list of string labels for the x-axis.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84204c3e2680444b9e4cac68c767cd23",
          "Name": "y-labels",
          "Description": "A list of string labels for the y-axis.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1d59e0d9ad14fe583f20b48f734c3a8",
          "Name": "values",
          "Description": "A list of lists each containing double values representing items in a column.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52fa39cc16d545df88f359254d07c4ae",
          "Name": "colors",
          "Description": "A list of colors used to generate a color range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf08c9a575624d63ba1506d69dc01952",
          "Name": "labels:values",
          "Description": "Dictionary containing label:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new heat series plot."
    }
  ],
  "Connectors": [
    {
      "Start": "734f814f13a541ac83da4a4ab95057b5",
      "End": "1bf1a51539a84faeac28edb73574f767",
      "Id": "134df759860546e5b8b47ace6b9e56ec"
    },
    {
      "Start": "734f814f13a541ac83da4a4ab95057b5",
      "End": "5590a75e17ec45e58a6cfdeec4d6ef44",
      "Id": "c83ee4541873455db6b95b8b1df9bd20"
    },
    {
      "Start": "1db6c1644bdc4bfc8c545c6e46d0d577",
      "End": "44b8984c6dbe4b76b18310ff3e3bb74b",
      "Id": "b3652dc16cdb49499bf98162a9064ec2"
    },
    {
      "Start": "1db6c1644bdc4bfc8c545c6e46d0d577",
      "End": "8fdfd73960154a07be02aac0c1f8eabb",
      "Id": "e9590be781b542edae9195ad4b4645a4"
    },
    {
      "Start": "cb9ca4c6a1f74970baa2c18e02f84a3d",
      "End": "2da02d1b7796435caa802fa145952716",
      "Id": "c5004b5c42dc467a8ecf5241c045bd0d"
    },
    {
      "Start": "88a8195d359e425fb7d27f92e8ffd56e",
      "End": "3436fa8abcfa4d789f2610c5c4ddd5ae",
      "Id": "9ceee317cad349db91f216d5b9518d11"
    },
    {
      "Start": "e57b5e7121bb4dec89c4bd29180394b8",
      "End": "e38a86b8d13545c09960d2ba7f6d187e",
      "Id": "a637148a2671484ea56b036e116bc054"
    },
    {
      "Start": "5f00cbac201146ab848eb58065e58186",
      "End": "1ea2b93ee8624c00996f7cc1bbd35907",
      "Id": "9ccc48db483447a3818917addd504579"
    },
    {
      "Start": "481a6e4fbbdf47e9bd1ec1209b27274b",
      "End": "84204c3e2680444b9e4cac68c767cd23",
      "Id": "3512539c3a094b65bae36cfe5eb7db9f"
    },
    {
      "Start": "6541da6c318640cdb9431145082aa57d",
      "End": "a1d59e0d9ad14fe583f20b48f734c3a8",
      "Id": "bbbdc35121114916b113a8c7a48db8c6"
    },
    {
      "Start": "739ba07d364d4be1b3ec674d543539f3",
      "End": "52fa39cc16d545df88f359254d07c4ae",
      "Id": "a0ea719eb4684419b24313035d0fea75"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.0.3994",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d165e2ee9424e209ce2ff2a69405c82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.42062805277328,
        "Y": -84.371758224845991
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b659649959ff46eea2294857ff5015b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1212.2365740627606,
        "Y": -88.747467989409785
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c32fe1ef9d044eb898f8e32f00d0b122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1098.2365740627606,
        "Y": -5.7853261565392131
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "0d17a21d11194c5eb0fef7bd80061977",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 902.7830896049411,
        "Y": -9.5114633688079948
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "112db00135674d8f80cda3ec3640540f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1036.40809247438,
        "Y": 350.27513100868282
      },
      {
        "ShowGeometry": true,
        "Name": "Heat Series Plot",
        "Id": "191a002c0c754d05b4ffe29c19a63e26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.1497695866512,
        "Y": -460.16320885192886
      },
      {
        "ShowGeometry": true,
        "Name": "Heat Series Plot",
        "Id": "b411219d91324e85847ba1e27e8f7863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.1497695866512,
        "Y": -62.269829337442161
      },
      {
        "ShowGeometry": true,
        "Name": "Heat Series Plot",
        "Id": "38ccbc37363c4808aef8ab2d7f36d8e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.1497695866512,
        "Y": 541.99862327192443
      }
    ],
    "Annotations": [],
    "X": 72.901882179079,
    "Y": 304.22241491307955,
    "Zoom": 0.5959242495662419
  }
}