{
  "Uuid": "e1ce0670-6672-4b5f-945b-fd6532c13cb4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ShapingFunctions",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "NodeModelCharts.Nodes.XYLineChartNodeModel, NodeModelCharts",
      "Labels": [
        "ShapingFunction"
      ],
      "XValues": [
        [
          -1.0,
          -0.9,
          -0.8,
          -0.7,
          -0.6,
          -0.5,
          -0.4,
          -0.3,
          -0.2,
          -0.1,
          0.0,
          0.1,
          0.2,
          0.3,
          0.4,
          0.5,
          0.6,
          0.7,
          0.8,
          0.9,
          1.0
        ]
      ],
      "YValues": [
        [
          0.0,
          0.051316701949486232,
          0.10557280900008414,
          0.16333997346592444,
          0.2254033307585166,
          0.29289321881345243,
          0.36754446796632412,
          0.45227744249483393,
          0.55278640450004213,
          0.683772233983162,
          1.0,
          0.683772233983162,
          0.55278640450004213,
          0.45227744249483393,
          0.36754446796632412,
          0.29289321881345243,
          0.2254033307585166,
          0.16333997346592444,
          0.10557280900008414,
          0.051316701949486232,
          0.0
        ]
      ],
      "Colors": [
        "#FFFF0000"
      ],
      "NodeType": "ExtensionNode",
      "Id": "2800a74199e2449a80069e62c4f39597",
      "Inputs": [
        {
          "Id": "2917c9270e9b40bd9287c5bb2d48107c",
          "Name": "labels",
          "Description": "A list of string labels for each line to be plotted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8c1759f765d49a68aa9127f58c8ccc0",
          "Name": "x-values",
          "Description": "List of lists each containing double values representing x-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f05af22e68a44556a95376eaf6e8a7d4",
          "Name": "y-values",
          "Description": "List of lists each containing double values representing y-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b42c48f016554fb5972b3ecba73182dc",
          "Name": "colors",
          "Description": "XY line chart line color values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "703fc5bfb66c4035b8ebcd6882d36f57",
          "Name": "labels:values",
          "Description": "Dictionary containing title:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new XY line plot."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[xvalues];\n[yvalues];",
      "Id": "1610fed1f02f425481a7f4c45c8e6422",
      "Inputs": [
        {
          "Id": "bee59247181c44928e176efe8650e0be",
          "Name": "xvalues",
          "Description": "xvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9cf69cc4c994c25953e390341a9f07f",
          "Name": "yvalues",
          "Description": "yvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6089c354a03f4f08b085c5ff5ca0d45a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b35e4804fc3542698c25a275a79f7435",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1-Math.Pow(Math.Abs(x), pow);",
      "Id": "2b5a3e281ab741148948c7757c93c555",
      "Inputs": [
        {
          "Id": "52c0bab7b13542d7b3b2f92c8c97005d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72ceda4030ea4aae96e28f4bdcee7740",
          "Name": "pow",
          "Description": "pow",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23a99f811f3149dc9a611939c60073d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "NodeModelCharts.Nodes.XYLineChartNodeModel, NodeModelCharts",
      "Labels": [
        "ShapingFunction"
      ],
      "XValues": [
        [
          -1.0,
          -0.9,
          -0.8,
          -0.7,
          -0.6,
          -0.5,
          -0.4,
          -0.3,
          -0.2,
          -0.1,
          0.0,
          0.1,
          0.2,
          0.3,
          0.4,
          0.5,
          0.6,
          0.7,
          0.8,
          0.9,
          1.0
        ]
      ],
      "YValues": [
        [
          0.99981209077480238,
          0.99984779443362182,
          0.9998797394522172,
          0.99990792595073907,
          0.9999323540351821,
          0.99995302379739348,
          0.9999699353150785,
          0.99998308865180685,
          0.99999248385701711,
          0.9999981209660197,
          1.0,
          0.9999981209660197,
          0.99999248385701711,
          0.99998308865180685,
          0.9999699353150785,
          0.99995302379739348,
          0.9999323540351821,
          0.99990792595073907,
          0.9998797394522172,
          0.99984779443362182,
          0.99981209077480238
        ]
      ],
      "Colors": [
        "#FFFF0000"
      ],
      "NodeType": "ExtensionNode",
      "Id": "1254593c4a35449eb6e6d46875c38da3",
      "Inputs": [
        {
          "Id": "a9c21460550243bc894354f9232762bd",
          "Name": "labels",
          "Description": "A list of string labels for each line to be plotted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9f10f239b83463caff2b6c0df4a5565",
          "Name": "x-values",
          "Description": "List of lists each containing double values representing x-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49890254ba3042e98f7de7319e62f94a",
          "Name": "y-values",
          "Description": "List of lists each containing double values representing y-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1880fbd8bb214546bc73d2bb79ecb8e6",
          "Name": "colors",
          "Description": "XY line chart line color values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a905171d23e7432483a896ae4c25da04",
          "Name": "labels:values",
          "Description": "Dictionary containing title:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new XY line plot."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[xvalues];\n[yvalues];",
      "Id": "deb283fba9724c5ca24e191711b981ac",
      "Inputs": [
        {
          "Id": "751ef376a1c44d708d97867441a30914",
          "Name": "xvalues",
          "Description": "xvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f196d7ecaa904282bf552917045b967a",
          "Name": "yvalues",
          "Description": "yvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfb825b7bfbb45cea1123bd1893b33fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93bbcdbb427d45b3ba6c2add158e715c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;\n1;\n0.1;",
      "Id": "4412fb5b30444877a44c9515e61dc53a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39b4f8aa373c407bb009e402706d2d41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5945ad7d45674e5ca98ae259855d5322",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71198b175a1d42aa93a8a283bdbd116f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "82e4c5ff797149738e14a17260d310f8",
      "Inputs": [
        {
          "Id": "4055e105e7a94561986ca4e26837b925",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c17f8f0987174bf4a211b16b87fc24f1",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67be3118ce0849109dc15793dd75789c",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4c6c4328edb4468b95e6a768d7c33e6",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.5,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.5,
      "Id": "79844d60c1514a5fba6aa750049a9cdb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "942001e33707477c99045ab7e836766c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.5,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.5,
      "Id": "620b0fd0cd3346b1a0665ae55bda175f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f539f735a20c4da68ac4de1a09c68795",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Pow(Math.Cos(Math.PI * x / 2.0), pow);",
      "Id": "7b212124d1724664a59355270bfc36bc",
      "Inputs": [
        {
          "Id": "0c75f14245d845879305e10e97bb99f5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "752f7cf8a5af4af59b1b19fc34ffea3c",
          "Name": "pow",
          "Description": "pow",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dba6a629643943869ee8342a9eb4e0b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "NodeModelCharts.Nodes.XYLineChartNodeModel, NodeModelCharts",
      "Labels": [
        "ShapingFunction"
      ],
      "XValues": [
        [
          -1.0,
          -0.9,
          -0.8,
          -0.7,
          -0.6,
          -0.5,
          -0.4,
          -0.3,
          -0.2,
          -0.1,
          0.0,
          0.1,
          0.2,
          0.3,
          0.4,
          0.5,
          0.6,
          0.7,
          0.8,
          0.9,
          1.0
        ]
      ],
      "YValues": [
        [
          0.99999658964225369,
          0.99999764123376744,
          0.99999843799131372,
          0.99999902109579764,
          0.999999429243083,
          0.999999698464973,
          0.99999986190757384,
          0.99999994954576676,
          0.99999998779359645,
          0.99999999892108193,
          1.0,
          0.99999999892108193,
          0.99999998779359645,
          0.99999994954576676,
          0.99999986190757384,
          0.999999698464973,
          0.999999429243083,
          0.99999902109579764,
          0.99999843799131372,
          0.99999764123376744,
          0.99999658964225369
        ]
      ],
      "Colors": [
        "#FFFF0000"
      ],
      "NodeType": "ExtensionNode",
      "Id": "44b18633d6bc49b89068eddb18e2e96c",
      "Inputs": [
        {
          "Id": "249550e450c5400dae06ff9d06b5848c",
          "Name": "labels",
          "Description": "A list of string labels for each line to be plotted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d428fa791ab4810b5b713c1c96c01f4",
          "Name": "x-values",
          "Description": "List of lists each containing double values representing x-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9077185b75a4c3d8b5415de07201a14",
          "Name": "y-values",
          "Description": "List of lists each containing double values representing y-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1a237ce8774f158bc311dc22a55bed",
          "Name": "colors",
          "Description": "XY line chart line color values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "324f84fad36e4883a7d8fc61f35bcee8",
          "Name": "labels:values",
          "Description": "Dictionary containing title:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new XY line plot."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1 - Math.Pow(Math.Abs(Math.Sin(Math.PI * x / 2.0)), pow);",
      "Id": "3f57b6646f4143a49e3e2e61b2717b2b",
      "Inputs": [
        {
          "Id": "dc2a219169c746c1b392fbf178c947ee",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c69e7d002f04cfaa05a13afdca907bf",
          "Name": "pow",
          "Description": "pow",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90f9c2631d2d485fa39ea1df79503030",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[xvalues];\n[yvalues];",
      "Id": "cbdd46318ba1440f8d4f239b7b9df26f",
      "Inputs": [
        {
          "Id": "8f070b2e705740c0bcd2a1f4fa35b9ff",
          "Name": "xvalues",
          "Description": "xvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee80966977a44a6a827fb9a1bc73b7f9",
          "Name": "yvalues",
          "Description": "yvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aac681d13e37491c921ce6894073cf96",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6958d81de9114486bfe191b8692248e9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.5,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.5,
      "Id": "0c84da7c5bcd43aa91cbe377f618b94c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca5539770b4e4517a3855ec641abf206",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "NodeModelCharts.Nodes.XYLineChartNodeModel, NodeModelCharts",
      "Labels": [
        "ShapingFunction"
      ],
      "XValues": [
        [
          -1.0,
          -0.9,
          -0.8,
          -0.7,
          -0.6,
          -0.5,
          -0.4,
          -0.3,
          -0.2,
          -0.1,
          0.0,
          0.1,
          0.2,
          0.3,
          0.4,
          0.5,
          0.6,
          0.7,
          0.8,
          0.9,
          1.0
        ]
      ],
      "YValues": [
        [
          0.0,
          0.31622776601683789,
          0.44721359549995787,
          0.54772255750516619,
          0.63245553203367588,
          0.70710678118654757,
          0.7745966692414834,
          0.83666002653407556,
          0.89442719099991586,
          0.94868329805051377,
          1.0,
          0.94868329805051377,
          0.89442719099991586,
          0.83666002653407556,
          0.7745966692414834,
          0.70710678118654757,
          0.63245553203367588,
          0.54772255750516619,
          0.44721359549995787,
          0.31622776601683789,
          0.0
        ]
      ],
      "Colors": [
        "#FFFF0000"
      ],
      "NodeType": "ExtensionNode",
      "Id": "5f1459787dbe4a12baaaa5d2eab657e3",
      "Inputs": [
        {
          "Id": "e20e665442b2423695edf29e16fc022a",
          "Name": "labels",
          "Description": "A list of string labels for each line to be plotted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df0d2fcd0bb34af5be0aba606fd2405d",
          "Name": "x-values",
          "Description": "List of lists each containing double values representing x-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d6b57fdc154f2a8ec9ef4ba6a95c12",
          "Name": "y-values",
          "Description": "List of lists each containing double values representing y-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "029ea2503ced4b8a83ad645558464341",
          "Name": "colors",
          "Description": "XY line chart line color values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be9734d392924b4d8b2fba7e1730abc4",
          "Name": "labels:values",
          "Description": "Dictionary containing title:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new XY line plot."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[xvalues];\n[yvalues];",
      "Id": "106a248a75c84f0fb7c628283be50b2f",
      "Inputs": [
        {
          "Id": "843d6879fe0a4e058395a02724ac6467",
          "Name": "xvalues",
          "Description": "xvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8e2ef6c67ea4eff9611b930537efafb",
          "Name": "yvalues",
          "Description": "yvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e0e044f58f14467b2f4edf90f247169",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "387b566b21da494f9b60e27db48a2ee7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Pow(Math.Min(Math.Cos(Math.PI * x / 2.0), 1.0 - Math.Abs(x)), pow);",
      "Id": "3fb84909a4814d5f98f1ac77359e8ab4",
      "Inputs": [
        {
          "Id": "ed91feb288774446af87d3423decd822",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcf6dafff7474a61bc041c366a2f9570",
          "Name": "pow",
          "Description": "pow",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73e4d5d61dfb4a07a3acdb0445496528",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.5,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.5,
      "Id": "914a96c870664fa1991b04909bf9d49c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2f85fd329da4a85a68cb26ad8ee339f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "NodeModelCharts.Nodes.XYLineChartNodeModel, NodeModelCharts",
      "Labels": [
        "ShapingFunction"
      ],
      "XValues": [
        [
          -1.0,
          -0.9,
          -0.8,
          -0.7,
          -0.6,
          -0.5,
          -0.4,
          -0.3,
          -0.2,
          -0.1,
          0.0,
          0.1,
          0.2,
          0.3,
          0.4,
          0.5,
          0.6,
          0.7,
          0.8,
          0.9,
          1.0
        ]
      ],
      "YValues": [
        [
          0.0,
          0.10557280900008414,
          0.2254033307585166,
          0.36754446796632423,
          0.55278640450004213,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.55278640450004213,
          0.36754446796632423,
          0.2254033307585166,
          0.10557280900008414,
          0.0
        ]
      ],
      "Colors": [
        "#FFFF0000"
      ],
      "NodeType": "ExtensionNode",
      "Id": "29f4d33144c44e3b8863f4d2461d02d2",
      "Inputs": [
        {
          "Id": "90030491cf42412eb3273ed3922c1399",
          "Name": "labels",
          "Description": "A list of string labels for each line to be plotted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dd016b5594f4c5189c2f6e75cb9eff0",
          "Name": "x-values",
          "Description": "List of lists each containing double values representing x-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc0471d07ac947d1a222127be497d54e",
          "Name": "y-values",
          "Description": "List of lists each containing double values representing y-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a029a89bb01f4cf1a9dfa4d83358270a",
          "Name": "colors",
          "Description": "XY line chart line color values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b7a5e66b894a728dbb1b017fa86bd7",
          "Name": "labels:values",
          "Description": "Dictionary containing title:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new XY line plot."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[xvalues];\n[yvalues];",
      "Id": "6c84ce63268845c98c8ad9e932e20969",
      "Inputs": [
        {
          "Id": "24a270b88bbc49cda5e930c9388840b4",
          "Name": "xvalues",
          "Description": "xvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02531c952e1b46b9a20dce15b887796f",
          "Name": "yvalues",
          "Description": "yvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16e114b9ba054d079db6e3a3f5c97a3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2447ac4d952740f9a41c06cfaa2ac608",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.5,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.5,
      "Id": "86216716973f4cf0abe5b9be1fd5c23d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "868bf6e8aa4940c986846ab0a434015c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.0 - Math.Pow(Math.Max(0, (Math.Abs(x) * 2.0 - 1.0)), pow);",
      "Id": "e32af9a5e66f47c38707638d6ab40502",
      "Inputs": [
        {
          "Id": "7085fe893ea04505986cb0cef9f292e8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de81a9ff185747f1bba1890820ded951",
          "Name": "pow",
          "Description": "pow",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fa8b90e444441c68cb10f7c0db88855",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"ShapingFunction\"];\n[Color.ByARGB(255,255,0,0)];",
      "Id": "f098a24ba5a34e0b8dd3e5127d23ee33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c31e21c0b1a34296bb7bd8f60e6ca19f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b80e9b7f83e04acd9d404d1e8ad0184e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6089c354a03f4f08b085c5ff5ca0d45a",
      "End": "a8c1759f765d49a68aa9127f58c8ccc0",
      "Id": "dcd988299ed748c681916f41626cfe94"
    },
    {
      "Start": "b35e4804fc3542698c25a275a79f7435",
      "End": "f05af22e68a44556a95376eaf6e8a7d4",
      "Id": "3410fc8408b547ce932cafcfb460e80a"
    },
    {
      "Start": "23a99f811f3149dc9a611939c60073d6",
      "End": "a9cf69cc4c994c25953e390341a9f07f",
      "Id": "ae1271e3e9a0485b8d8adacda2938064"
    },
    {
      "Start": "cfb825b7bfbb45cea1123bd1893b33fb",
      "End": "b9f10f239b83463caff2b6c0df4a5565",
      "Id": "431485c10f8248ad9ae6222c7f849a4c"
    },
    {
      "Start": "93bbcdbb427d45b3ba6c2add158e715c",
      "End": "49890254ba3042e98f7de7319e62f94a",
      "Id": "8df92c190630430cbb95b858b647abec"
    },
    {
      "Start": "39b4f8aa373c407bb009e402706d2d41",
      "End": "4055e105e7a94561986ca4e26837b925",
      "Id": "a9ff69c9d9774633a8ae31919fbfa219"
    },
    {
      "Start": "5945ad7d45674e5ca98ae259855d5322",
      "End": "c17f8f0987174bf4a211b16b87fc24f1",
      "Id": "03fb15dd0a5f4ba2a0b5b87388ba5700"
    },
    {
      "Start": "71198b175a1d42aa93a8a283bdbd116f",
      "End": "67be3118ce0849109dc15793dd75789c",
      "Id": "ef70e45a725d4c63afdcfe69727c2d21"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "52c0bab7b13542d7b3b2f92c8c97005d",
      "Id": "0350ca8f0b7a42369ad8e6be318633aa"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "0c75f14245d845879305e10e97bb99f5",
      "Id": "092bedbd76074965b4db12c7bf00fb78"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "dc2a219169c746c1b392fbf178c947ee",
      "Id": "081de08ebced48d985bfb6327d699ce1"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "ed91feb288774446af87d3423decd822",
      "Id": "d12d1d13f234429391f5f830225f93cd"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "7085fe893ea04505986cb0cef9f292e8",
      "Id": "386ced8ef9a048a1b0af56ab8a079690"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "bee59247181c44928e176efe8650e0be",
      "Id": "f2b4d022e6ba4f9ba8a3748a015c9e8b"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "751ef376a1c44d708d97867441a30914",
      "Id": "078e211e4472442da3cd220ebb3e6c35"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "8f070b2e705740c0bcd2a1f4fa35b9ff",
      "Id": "d6367212cc6f484090fbc5651e0e735c"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "843d6879fe0a4e058395a02724ac6467",
      "Id": "e536b57a4d9b428abd3adb6cf88fcdac"
    },
    {
      "Start": "a4c6c4328edb4468b95e6a768d7c33e6",
      "End": "24a270b88bbc49cda5e930c9388840b4",
      "Id": "c0a7bd7240f14be38e3315fe7b82488d"
    },
    {
      "Start": "942001e33707477c99045ab7e836766c",
      "End": "72ceda4030ea4aae96e28f4bdcee7740",
      "Id": "7e3473a8c7624e008463e70ee1bc56b0"
    },
    {
      "Start": "f539f735a20c4da68ac4de1a09c68795",
      "End": "752f7cf8a5af4af59b1b19fc34ffea3c",
      "Id": "e0daba38fe434904901a2fbf46613b89"
    },
    {
      "Start": "dba6a629643943869ee8342a9eb4e0b5",
      "End": "f196d7ecaa904282bf552917045b967a",
      "Id": "a145d15af9ba4b1e85141c61f329b431"
    },
    {
      "Start": "90f9c2631d2d485fa39ea1df79503030",
      "End": "ee80966977a44a6a827fb9a1bc73b7f9",
      "Id": "ced60045c05c4280811ced4d69ceac08"
    },
    {
      "Start": "aac681d13e37491c921ce6894073cf96",
      "End": "5d428fa791ab4810b5b713c1c96c01f4",
      "Id": "790cb77a78614490a84448c39cd99225"
    },
    {
      "Start": "6958d81de9114486bfe191b8692248e9",
      "End": "d9077185b75a4c3d8b5415de07201a14",
      "Id": "a28a394dce824e708b38f094cd4058fb"
    },
    {
      "Start": "ca5539770b4e4517a3855ec641abf206",
      "End": "0c69e7d002f04cfaa05a13afdca907bf",
      "Id": "7ffc85295f534f6f82992036329621a6"
    },
    {
      "Start": "4e0e044f58f14467b2f4edf90f247169",
      "End": "df0d2fcd0bb34af5be0aba606fd2405d",
      "Id": "1ab60747c89d41a0b7beeacdda5f15aa"
    },
    {
      "Start": "387b566b21da494f9b60e27db48a2ee7",
      "End": "25d6b57fdc154f2a8ec9ef4ba6a95c12",
      "Id": "5a0e2a5d913e452b91a4176e6cdb85b9"
    },
    {
      "Start": "73e4d5d61dfb4a07a3acdb0445496528",
      "End": "d8e2ef6c67ea4eff9611b930537efafb",
      "Id": "140c693db01745c49c264b9211009774"
    },
    {
      "Start": "f2f85fd329da4a85a68cb26ad8ee339f",
      "End": "dcf6dafff7474a61bc041c366a2f9570",
      "Id": "f7c4e7bb7e19432aa59449b6916a6340"
    },
    {
      "Start": "16e114b9ba054d079db6e3a3f5c97a3a",
      "End": "2dd016b5594f4c5189c2f6e75cb9eff0",
      "Id": "8360f98adbe249f8ba7bc50be075a4c0"
    },
    {
      "Start": "2447ac4d952740f9a41c06cfaa2ac608",
      "End": "dc0471d07ac947d1a222127be497d54e",
      "Id": "e6e9c63a260b47df9ee8b56fe2145986"
    },
    {
      "Start": "868bf6e8aa4940c986846ab0a434015c",
      "End": "de81a9ff185747f1bba1890820ded951",
      "Id": "0b1d2239aa104eccb98ce4fc7dcc6e05"
    },
    {
      "Start": "1fa8b90e444441c68cb10f7c0db88855",
      "End": "02531c952e1b46b9a20dce15b887796f",
      "Id": "566251042fb4409cb5471dfbb195f667"
    },
    {
      "Start": "c31e21c0b1a34296bb7bd8f60e6ca19f",
      "End": "2917c9270e9b40bd9287c5bb2d48107c",
      "Id": "551edd7f8a4d45f3be0ef136fcac7112"
    },
    {
      "Start": "c31e21c0b1a34296bb7bd8f60e6ca19f",
      "End": "a9c21460550243bc894354f9232762bd",
      "Id": "1c64d4bf76224861ab9d8482f4683033"
    },
    {
      "Start": "c31e21c0b1a34296bb7bd8f60e6ca19f",
      "End": "249550e450c5400dae06ff9d06b5848c",
      "Id": "c5238eeaf31d42ad898cef3a478585d3"
    },
    {
      "Start": "c31e21c0b1a34296bb7bd8f60e6ca19f",
      "End": "e20e665442b2423695edf29e16fc022a",
      "Id": "ea93e32db53c4910bcf30a71d2ab5457"
    },
    {
      "Start": "c31e21c0b1a34296bb7bd8f60e6ca19f",
      "End": "90030491cf42412eb3273ed3922c1399",
      "Id": "634a38a3a29b467d981a74db4746a5ed"
    },
    {
      "Start": "b80e9b7f83e04acd9d404d1e8ad0184e",
      "End": "1880fbd8bb214546bc73d2bb79ecb8e6",
      "Id": "ff736c87bfa4460f93a5beb8bb43f83c"
    },
    {
      "Start": "b80e9b7f83e04acd9d404d1e8ad0184e",
      "End": "b42c48f016554fb5972b3ecba73182dc",
      "Id": "9afe58ae20fa4830bcb05d12eabc519e"
    },
    {
      "Start": "b80e9b7f83e04acd9d404d1e8ad0184e",
      "End": "3e1a237ce8774f158bc311dc22a55bed",
      "Id": "94f3506ea0b94b16b767eb99a3df9225"
    },
    {
      "Start": "b80e9b7f83e04acd9d404d1e8ad0184e",
      "End": "029ea2503ced4b8a83ad645558464341",
      "Id": "5e99d457b843440ba15e451916c1cfe1"
    },
    {
      "Start": "b80e9b7f83e04acd9d404d1e8ad0184e",
      "End": "a029a89bb01f4cf1a9dfa4d83358270a",
      "Id": "422df84f048b40aea035e95a9807f9f9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.0.3994",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "XY Line",
        "Id": "2800a74199e2449a80069e62c4f39597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.84998740034848,
        "Y": 65.056301448283136
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1610fed1f02f425481a7f4c45c8e6422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.467708549194,
        "Y": 98.321881062796649
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2b5a3e281ab741148948c7757c93c555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.2135831679389639,
        "Y": 116.08369558474561
      },
      {
        "ShowGeometry": true,
        "Name": "XY Line",
        "Id": "1254593c4a35449eb6e6d46875c38da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.84998740034848,
        "Y": 437.32455704882364
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "deb283fba9724c5ca24e191711b981ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.467708549194,
        "Y": 472.63933454014926
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4412fb5b30444877a44c9515e61dc53a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1154.4191113573688,
        "Y": 675.47832482624085
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "82e4c5ff797149738e14a17260d310f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1039.7305896740449,
        "Y": 660.89223879344888
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "79844d60c1514a5fba6aa750049a9cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.32411690253275,
        "Y": 129.70891823879484
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "620b0fd0cd3346b1a0665ae55bda175f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -452.55749707890936,
        "Y": 503.47212375618017
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b212124d1724664a59355270bfc36bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.21358316793896,
        "Y": 490.04057167975725
      },
      {
        "ShowGeometry": true,
        "Name": "XY Line",
        "Id": "44b18633d6bc49b89068eddb18e2e96c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.84998740034848,
        "Y": 802.17737069282612
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f57b6646f4143a49e3e2e61b2717b2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -234.21358316793896,
        "Y": 850.09379498698479
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cbdd46318ba1440f8d4f239b7b9df26f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.467708549194,
        "Y": 832.96602401619532
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "0c84da7c5bcd43aa91cbe377f618b94c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -572.09564388130673,
        "Y": 863.05181286804748
      },
      {
        "ShowGeometry": true,
        "Name": "XY Line",
        "Id": "5f1459787dbe4a12baaaa5d2eab657e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.84998740034848,
        "Y": 1168.3716231458791
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "106a248a75c84f0fb7c628283be50b2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.467708549194,
        "Y": 1202.8112565291381
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fb84909a4814d5f98f1ac77359e8ab4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -358.21358316793896,
        "Y": 1221.3028495766102
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "914a96c870664fa1991b04909bf9d49c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -697.353406077927,
        "Y": 1233.32202168537
      },
      {
        "ShowGeometry": true,
        "Name": "XY Line",
        "Id": "29f4d33144c44e3b8863f4d2461d02d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.84998740034848,
        "Y": 1538.5446907020357
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c84ce63268845c98c8ad9e932e20969",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.467708549194,
        "Y": 1572.5494425496349
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "86216716973f4cf0abe5b9be1fd5c23d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -594.69614624641235,
        "Y": 1602.3348268779712
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e32af9a5e66f47c38707638d6ab40502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -259.21358316793896,
        "Y": 1588.6992714520838
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f098a24ba5a34e0b8dd3e5127d23ee33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1138.6408652401242,
        "Y": 863.90188086134049
      }
    ],
    "Annotations": [
      {
        "Id": "851f933f625145cf991d57dcbc1bec06",
        "Title": "Range",
        "Nodes": [
          "4412fb5b30444877a44c9515e61dc53a",
          "82e4c5ff797149738e14a17260d310f8"
        ],
        "Left": -1164.4191113573688,
        "Top": 607.89223879344888,
        "Width": 302.68852168332387,
        "Height": 188.58608603279197,
        "FontSize": 36.0,
        "InitialTop": 660.89223879344888,
        "InitialHeight": 159.58608603279197,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "ffdadf9271dc4d109dbffc80b43d9058",
        "Title": "Labels/Color",
        "Nodes": [
          "f098a24ba5a34e0b8dd3e5127d23ee33"
        ],
        "Left": -1148.6408652401242,
        "Top": 810.90188086134049,
        "Width": 281.0,
        "Height": 156.0,
        "FontSize": 36.0,
        "InitialTop": 863.90188086134049,
        "InitialHeight": 133.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 824.65289832898361,
    "Y": -15.00418956842509,
    "Zoom": 0.47540676615179556
  }
}