{
  "Uuid": "cd47c378-9ea5-457c-ac4c-276eac1559f6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "XYLineCharts",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"MyLine\"];\n[[0, 1, 2]];\n[[0, slide, 0]];\n[color];",
      "Id": "ab045872a6e94ba0bace3ff33d518f2e",
      "Inputs": [
        {
          "Id": "c8064cec36e241738013cd3fa3a6ab9a",
          "Name": "slide",
          "Description": "slide",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d07f7c729a2442a080c9bb66f3cbb0ed",
          "Name": "color",
          "Description": "color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6186a2d0230547d883dd26787fcb66ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "648cb2a354074a2d87c04070e869deb3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2df9353bb66a46c5a1dca26a248caab8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7e919b681a84c8e98d55680b29cd981",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "NodeModelCharts.Nodes.XYLineChartNodeModel, NodeModelCharts",
      "Labels": [
        "MyLine"
      ],
      "XValues": [
        [
          0.0,
          1.0,
          2.0
        ]
      ],
      "YValues": [
        [
          0.0,
          2.0,
          0.0
        ]
      ],
      "Colors": [
        "#FFFF7F50"
      ],
      "NodeType": "ExtensionNode",
      "Id": "942625d834454a6883158d617ec129bc",
      "Inputs": [
        {
          "Id": "3cad02b9d180486aa74ab5fda16870a2",
          "Name": "labels",
          "Description": "A list of string labels for each line to be plotted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2d50b0aed34447986fc9f16ebd67193",
          "Name": "x-values",
          "Description": "List of lists each containing double values representing x-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "995f6d0295594d558b8de4ff39c4c2c0",
          "Name": "y-values",
          "Description": "List of lists each containing double values representing y-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38a13891f8c04598b8f96b47bd38c885",
          "Name": "colors",
          "Description": "XY line chart line color values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8749ac289e6243638f9c6e054055fe74",
          "Name": "labels:values",
          "Description": "Dictionary containing title:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new XY line plot."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2,
      "MaximumValue": 10,
      "MinimumValue": -10,
      "StepValue": 1,
      "Id": "39adf43739d145b2a37d2147d853e88a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b52a8b447c0f48829398bea7f6478ad5",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 127,
        "B": 80,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "9e8564c82ba34b5c8c1fdfd60758e73b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51865f8bf012445e89ef38c4f5e288d7",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Id": "9d81828286dc4eb2b101457761acddb0",
      "Inputs": [
        {
          "Id": "4e8a7e867da94a81b3daf512d1437ace",
          "Name": "angle",
          "Description": "Angle in degrees to take the sine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "130697e8024c42e3862344a3a95c2d3a",
          "Name": "sin",
          "Description": "Sine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the sine of an angle.\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RadiansToDegrees@double",
      "Id": "a16793a85c9f4ccb98a6fa2d319e76e3",
      "Inputs": [
        {
          "Id": "1002c57c89114eadb57ff37430d2d26f",
          "Name": "radians",
          "Description": "Angle in radians.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cc391fcfef84de48f0134fa29add016",
          "Name": "degrees",
          "Description": "Angle in degrees.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts an angle in radians to an angle in degrees.\n\nMath.RadiansToDegrees (radians: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "47bc0d765c70403c97c9dd86c0bac6bd",
      "Inputs": [
        {
          "Id": "c115b5059cf14328917fd38b0ca4974b",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa9a8ce3a58441e4a582ac54b2b1d00f",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bd863212c4942ce8ba5f36f074a9681",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dd185c0e3574ca5a42d3333aa7e31a5",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.PiTimes2",
      "Id": "87363bdb00f841deae6149eb8d231337",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae0102b35bac408899e647435c200b89",
          "Name": "2pi",
          "Description": "2 times PI.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pi Constant Multiplied by 2\n\nMath.PiTimes2: double"
    },
    {
      "ConcreteType": "NodeModelCharts.Nodes.XYLineChartNodeModel, NodeModelCharts",
      "Labels": [
        "Sine",
        "Cosine"
      ],
      "XValues": [
        [
          -6.28318530717959,
          -5.4977871437821424,
          -4.7123889803846941,
          -3.9269908169872458,
          -3.141592653589798,
          -2.35619449019235,
          -1.5707963267949021,
          -0.785398163397454,
          -6E-15,
          0.785398163397442,
          1.57079632679489,
          2.3561944901923382,
          3.141592653589786,
          3.9269908169872338,
          4.7123889803846817,
          5.49778714378213,
          6.2831853071795782
        ],
        [
          -6.28318530717959,
          -5.4977871437821424,
          -4.7123889803846941,
          -3.9269908169872458,
          -3.141592653589798,
          -2.35619449019235,
          -1.5707963267949021,
          -0.785398163397454,
          -6E-15,
          0.785398163397442,
          1.57079632679489,
          2.3561944901923382,
          3.141592653589786,
          3.9269908169872338,
          4.7123889803846817,
          5.49778714378213,
          6.2831853071795782
        ]
      ],
      "YValues": [
        [
          -4.1959708277361507E-15,
          0.70710678118654458,
          1.0,
          0.70710678118655057,
          4.7625206729684511E-15,
          -0.7071067811865438,
          -1.0,
          -0.70710678118655168,
          -6E-15,
          0.707106781186543,
          1.0,
          0.707106781186552,
          6.783798783133177E-15,
          -0.70710678118654213,
          -1.0,
          -0.70710678118655335,
          -8.2385270480656025E-15
        ],
        [
          1.0,
          0.70710678118655046,
          4.2572011454272696E-15,
          -0.70710678118654446,
          -1.0,
          -0.70710678118655124,
          -5.4898848054346638E-15,
          0.70710678118654335,
          1.0,
          0.707106781186552,
          6.7225684654420581E-15,
          -0.707106781186543,
          -1.0,
          -0.707106781186553,
          -8.1772967303744837E-15,
          0.70710678118654169,
          1.0
        ]
      ],
      "Colors": [
        "#FFFF4500",
        "#FF1E90FF"
      ],
      "NodeType": "ExtensionNode",
      "Id": "76467a27c74a4af7aaa7c1358493d74b",
      "Inputs": [
        {
          "Id": "c888b489929f4864bbd988a37f1e5251",
          "Name": "labels",
          "Description": "A list of string labels for each line to be plotted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe42193193434b29a8f58aad2a3f67ad",
          "Name": "x-values",
          "Description": "List of lists each containing double values representing x-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "becfaef3b37845ed8f29efdf779fcc71",
          "Name": "y-values",
          "Description": "List of lists each containing double values representing y-coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eea856acd30442aad740f114529a9fd",
          "Name": "colors",
          "Description": "XY line chart line color values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b00ab3df192491ebcdc7ba959c675c4",
          "Name": "labels:values",
          "Description": "Dictionary containing title:value key-pairs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a new XY line plot."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "labels = [\"Sine\", \"Cosine\"];\nxVals = [range, range];",
      "Id": "bd79ded021e94497a702f89e41ef0b32",
      "Inputs": [
        {
          "Id": "b555ada4d95949cda4391dcf5322686f",
          "Name": "range",
          "Description": "range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ce2ddac84a54352a58d7da56fc39e2b",
          "Name": "",
          "Description": "labels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1090414f1aa343b6a1d5498b25df0350",
          "Name": "",
          "Description": "xVals",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 69,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "337c3945afb340789817ca0312e27934",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a9325d7081449b6a67b9e20e54a2009",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Cos@double",
      "Id": "812018395ba84cfc9465f9f08aee1796",
      "Inputs": [
        {
          "Id": "cb86309f93534d80ba692935052d2f87",
          "Name": "angle",
          "Description": "Angle in degrees to take the cosine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b83d6331113f42de88c84d7cb26e9c19",
          "Name": "cos",
          "Description": "Cosine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the cosine of an angle.\n\nMath.Cos (angle: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d1eac24859934ec7a4e8b675c2472ba1",
      "Inputs": [
        {
          "Id": "80f9222237234eeeadcde6291c095656",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa47a886eebd46c3b43bd06cf9712e63",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1933285cb7a642b3a88ded846db94359",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 30,
        "G": 144,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "3cce85d611ff407f8f076df3b65255cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "795680b029ce472f8728fdaa7862fdc1",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "90916998c14a481e901c6f91c4d71ce9",
      "Inputs": [
        {
          "Id": "8fcfcb288822461eb08b3f921b02b150",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38c68cd1f71c4c959c260494275aa980",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "700c654d9175493d8476a923fcacd813",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-x;\nx/8;",
      "Id": "1d3810d636584660b8a5bf37d36b857b",
      "Inputs": [
        {
          "Id": "9018a6ca90d642a998d1c58061cc3f0b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aa044ca9ba44732afe194f67863cb5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3564c441e726438eb8ae0945e586e09c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6186a2d0230547d883dd26787fcb66ac",
      "End": "3cad02b9d180486aa74ab5fda16870a2",
      "Id": "2b661c351cbd4308bc89b69178e89e5c"
    },
    {
      "Start": "648cb2a354074a2d87c04070e869deb3",
      "End": "f2d50b0aed34447986fc9f16ebd67193",
      "Id": "6d31a1f6249e4278862c24d564474d60"
    },
    {
      "Start": "2df9353bb66a46c5a1dca26a248caab8",
      "End": "995f6d0295594d558b8de4ff39c4c2c0",
      "Id": "e0611798a710440dba95ed5b37318131"
    },
    {
      "Start": "f7e919b681a84c8e98d55680b29cd981",
      "End": "38a13891f8c04598b8f96b47bd38c885",
      "Id": "e408d30e9f1740a3b72367efcec11ee6"
    },
    {
      "Start": "b52a8b447c0f48829398bea7f6478ad5",
      "End": "c8064cec36e241738013cd3fa3a6ab9a",
      "Id": "bd65375b6bb4490191a5d4784fa36a1e"
    },
    {
      "Start": "51865f8bf012445e89ef38c4f5e288d7",
      "End": "d07f7c729a2442a080c9bb66f3cbb0ed",
      "Id": "78a6ca07876c482faeb9f7852ffedaf0"
    },
    {
      "Start": "130697e8024c42e3862344a3a95c2d3a",
      "End": "80f9222237234eeeadcde6291c095656",
      "Id": "e438dce3829c4daaa0264c7eb0543cd5"
    },
    {
      "Start": "3cc391fcfef84de48f0134fa29add016",
      "End": "4e8a7e867da94a81b3daf512d1437ace",
      "Id": "592c43ee2b9a47678f213d8e9b728c35"
    },
    {
      "Start": "3cc391fcfef84de48f0134fa29add016",
      "End": "cb86309f93534d80ba692935052d2f87",
      "Id": "5848504d675b407bbd93a51f19067cb5"
    },
    {
      "Start": "2dd185c0e3574ca5a42d3333aa7e31a5",
      "End": "1002c57c89114eadb57ff37430d2d26f",
      "Id": "ddd59f289e9a48cb86efc9e1762cdb7b"
    },
    {
      "Start": "2dd185c0e3574ca5a42d3333aa7e31a5",
      "End": "b555ada4d95949cda4391dcf5322686f",
      "Id": "9850526e05df4465ab2392262ac71a4c"
    },
    {
      "Start": "ae0102b35bac408899e647435c200b89",
      "End": "fa9a8ce3a58441e4a582ac54b2b1d00f",
      "Id": "5f1dcc2a93294e1d9774218baba0469e"
    },
    {
      "Start": "ae0102b35bac408899e647435c200b89",
      "End": "9018a6ca90d642a998d1c58061cc3f0b",
      "Id": "29ce8ace65974e2d89832870e8e29ac4"
    },
    {
      "Start": "8ce2ddac84a54352a58d7da56fc39e2b",
      "End": "c888b489929f4864bbd988a37f1e5251",
      "Id": "fb1222fc19b34aca8986b4dfe9b27034"
    },
    {
      "Start": "1090414f1aa343b6a1d5498b25df0350",
      "End": "fe42193193434b29a8f58aad2a3f67ad",
      "Id": "3e707b9921e945a59cfbeb4b671486f7"
    },
    {
      "Start": "2a9325d7081449b6a67b9e20e54a2009",
      "End": "8fcfcb288822461eb08b3f921b02b150",
      "Id": "3311704049cc4422a57ecfa212672e2c"
    },
    {
      "Start": "b83d6331113f42de88c84d7cb26e9c19",
      "End": "fa47a886eebd46c3b43bd06cf9712e63",
      "Id": "baf7c702c6934291b08e6a14818f2c49"
    },
    {
      "Start": "1933285cb7a642b3a88ded846db94359",
      "End": "becfaef3b37845ed8f29efdf779fcc71",
      "Id": "d45ef7183f3049d280936e78d620e4df"
    },
    {
      "Start": "795680b029ce472f8728fdaa7862fdc1",
      "End": "38c68cd1f71c4c959c260494275aa980",
      "Id": "c7185f1f8ed840b99b1d3ac051552c05"
    },
    {
      "Start": "700c654d9175493d8476a923fcacd813",
      "End": "4eea856acd30442aad740f114529a9fd",
      "Id": "8b9cbd6cfbfe4afd8f4df77f9d857c22"
    },
    {
      "Start": "7aa044ca9ba44732afe194f67863cb5f",
      "End": "c115b5059cf14328917fd38b0ca4974b",
      "Id": "3a6ced312d65497980cf4b2aadb2cdca"
    },
    {
      "Start": "3564c441e726438eb8ae0945e586e09c",
      "End": "0bd863212c4942ce8ba5f36f074a9681",
      "Id": "46b80cc78dec42ec8c316f136818cc0c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.0.3945",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1.6876943381564624,
      "EyeY": 32.4920594333024,
      "EyeZ": 46.680270976092537,
      "LookX": 1.2536405354159141,
      "LookY": 5.4119944695259727,
      "LookZ": -60.383265076259633,
      "UpX": -0.00624172541969039,
      "UpY": 0.95371695074822738,
      "UpZ": 0.30064101303596263
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab045872a6e94ba0bace3ff33d518f2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.77047118823316,
        "Y": 227.89079865805914
      },
      {
        "ShowGeometry": true,
        "Name": "XY Line",
        "Id": "942625d834454a6883158d617ec129bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 818.380279082445,
        "Y": 210.77524449430615
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "39adf43739d145b2a37d2147d853e88a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.163135406043,
        "Y": 193.75766761169237
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "9e8564c82ba34b5c8c1fdfd60758e73b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.40629626545069,
        "Y": 254.20762971123679
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sin",
        "Id": "9d81828286dc4eb2b101457761acddb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.37325131848121,
        "Y": 700.34691298102064
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RadiansToDegrees",
        "Id": "a16793a85c9f4ccb98a6fa2d319e76e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 177.64484063329667,
        "Y": 738.3755156045064
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "47bc0d765c70403c97c9dd86c0bac6bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.877312195097716,
        "Y": 594.90569775884865
      },
      {
        "ShowGeometry": true,
        "Name": "Math.PiTimes2",
        "Id": "87363bdb00f841deae6149eb8d231337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -275.00503434407574,
        "Y": 621.25992510311369
      },
      {
        "ShowGeometry": true,
        "Name": "XY Line",
        "Id": "76467a27c74a4af7aaa7c1358493d74b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 818.16749376534653,
        "Y": 588.87062848881624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd79ded021e94497a702f89e41ef0b32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 328.26924588978682,
        "Y": 599.26112006792584
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "337c3945afb340789817ca0312e27934",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.19141872356238,
        "Y": 876.79332689706314
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Cos",
        "Id": "812018395ba84cfc9465f9f08aee1796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.58462140338759,
        "Y": 787.741373165497
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d1eac24859934ec7a4e8b675c2472ba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.91927251943684,
        "Y": 725.78783289204944
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "3cce85d611ff407f8f076df3b65255cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.67607561387092,
        "Y": 963.53582172694962
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "90916998c14a481e901c6f91c4d71ce9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 616.11497485330642,
        "Y": 896.06396898107437
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1d3810d636584660b8a5bf37d36b857b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.827245326511,
        "Y": 616.61177044842714
      }
    ],
    "Annotations": [],
    "X": 223.9784515055897,
    "Y": -81.415330251814055,
    "Zoom": 0.705363274415156
  }
}